spring:
  datasource:
    url: jdbc:h2:~/system;AUTO_SERVER=TRUE
    driverClassName: org.h2.Driver
    username: sa
    password:
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
security:
  basic:
    enabled: false

bots:
  telegram:
    token: 5088367790:AAEfERRIlWuUEj-MHKqYrEorMHrXNN-LRoo
    name: systemTransportTelegram_bot
    startBalance: 500

management.security.enabled: false
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
hibernate:
  enable_lazy_load_no_trans: true

server:
  port: 8081

spring.h2.console:
  enabled: true
  path: /h2

transport:
  types:
    velo:
      basePrice: 5
      pricePerMinute: 10
    scooter:
      basePrice: 5
      pricePerMinute: 20

